{
	"name": "tomtomsen/project-euler",
	"type": "project",
	"authors": [
		{
			"name": "tom tomsen",
			"email": "tom.tomsen@mailbox.org"
		}
	],
	"homepage": "https://projecteuler.net",
	"autoload": {
		"psr-4": {
			"tomtomsen\\ProjectEuler\\": "src/"
		}
	},
	"require-dev": {
		"phpunit/php-timer": "^2.1",
		"phpro/grumphp": "^0.15.2"
	},
	"require": {
		"symfony/console": "^4.3",
		"psr/http-client": "^1.0",
		"symfony/dom-crawler": "^4.3",
		"nyholm/psr7": "^1.2",
		"symfony/http-client": "^4.3",
		"symfony/css-selector": "^4.3",
		"brick/math": "^0.8.8"
	},
	"config": {
		"bin-dir": "tools"
	}
}
